<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 72);
            color: white;
            font-family: 'Poppins',sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(20, 21, 20);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            /* text-decoration: none; */
            color:rgb(153, 153, 126);
            font-size: 1.05rem;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            /* background-color: red; */
            font-size: 3rem;
            /* margin: 50px 0; */
        }


        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
            /* background-color: red; */
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: blueviolet ;
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: blueviolet
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1{
            font-size: 2.0rem;
        }

        .secondSection .box{
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: purple;
            /* height: 233px; */
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 145px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        } 
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li> 
                    <li> <a href="/">Projects</a></li> 
                    <li> <a href="/">Contact Me</a></li> 
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Yash</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Download Resume
                    </button>
                    <button class="btn">
                        Visit LinkedIn
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="png2.jpg" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so Far...</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="png1.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui error odit dolores provident. Deserunt sit laudantium blanditiis iure necessitatibus.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./htmllogo.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        Node.js Developer (2012-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui error odit dolores provident. Deserunt sit laudantium blanditiis iure necessitatibus.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./instalogo.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTmL Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui error odit dolores provident. Deserunt sit laudantium blanditiis iure necessitatibus.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./twitterlogo.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTmL Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui error odit dolores provident. Deserunt sit laudantium blanditiis iure necessitatibus.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./youtubelogo.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        HTmL Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem qui error odit dolores provident. Deserunt sit laudantium blanditiis iure necessitatibus.
                    </div>
                </div>
        
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yash's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <!-- <div class="footer-third"></div>
            <div class="footer-fourth"></div> -->
        </div>
        <div class="footer-rights">
           Copyright &#169; www.yashportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
         <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Software Engineer' , 'Java Operator'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>